<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern CSS</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="layout.css" />
</head>
<body>
<header>This is the header.</header>
<div class="container">
    <nav>
        <h4>This is the navigation section.</h4>
        <ul>
            <li>Home</li>
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
        </ul>
    </nav>
    <main>
        <h1>This is the main content.</h1>
        <p>...</p>
    </main>
    <aside>
        <h4>This is the aside section.</h4>
        <p>...</p>
    </aside>
</div>
<footer>
    <ul>
        <li>개인정보 처리방침</li>
        <li>이용 약관</li>
        <li>법적 고지</li>
    </ul>
</footer> 
</body>
</html>